/* ================================ Header ========================================= */

h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
}

.header {
    display: flex;
    align-items: center;
    padding: 92px 24px 96px;
}

.header__menu {
    padding: 44px 36px 39px 26.52px;
}

.header__links-list {
    display: flex;
    font-size: 18px;
    line-height: 21.13px;
    font-weight: 400;
    text-underline-offset: 4px;
    gap: 32px;
    list-style: circle;
}

.header__links-list li:first-child {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
    margin-right: 184px;
}

.header__logo-image {
   height: 100%;
}

.header__address {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 24.3px;
    text-underline-offset: 5px;
}

/* ================================ Main ========================================= */
/* ================================== Cover section ========================================== */
.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    padding: 165px 50px 51px;
    margin-bottom: 179px;
}

.overlay {
    position: absolute;
    background: rgba(0, 0, 0, 1);
    opacity: 60%;
    inset: 0;
}

.cover__title {
    margin-bottom: 135px;
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 30px;
    text-transform: uppercase;
    color: #fff;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: end;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    margin-left: 28px;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 19.8px;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    color: #fff;
    background-color: transparent;
    border: solid 1px #fff;
    cursor: pointer;
}

/* ================================== Lots section ========================================== */
.lots {
    padding: 0 24px;
    margin-bottom: 146px;
}

.lots__heading {
    padding: 0 0 27px 40px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style: none;
    
}

.lots__card-list-item {
    color: #fff;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 51px 40px 48px;
    
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-position: center;
    background-size: cover;
}

.card__title {
    display: flex;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    z-index: 1;
}

.card__text {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    z-index: 1;
}

.lots__look-more-link {
    padding: 30px 0 0 40px;
    display: flex;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-underline-offset: 5px;
}

/* ================================== About section ========================================== */
.about {
    padding: 0 24px;
    margin-bottom: 180px;
}

.about__column {
    display: grid;
    column-gap: 25px;
}

.about__logo-box {
    padding: 35px 47px 0 47px;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
}

.about__logo-image {
    padding: 64px 45.52px 62px 46.48px;
}

.about__title {
    display: flex;
    align-items: center;
}

.about__text {
    grid-column: 2 / 3;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;
}

.about__text:last-child {
    margin-bottom: 0;
}

/* ================================== Footer part ========================================== */
.footer {
    display: flex;
    padding: 0 50px;
    margin-bottom: 88px;
    justify-content: space-between;
}

.footer__address {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    font-style: normal;
    text-underline-offset: 5px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
}

.footer__social-list-item {
    width: 48px;
    list-style: none;
}